/*
    Written by Jelle Geerts (jellegeerts@gmail.com).

    To the extent possible under law, the author(s) have dedicated all
    copyright and related and neighboring rights to this software to
    the public domain worldwide. This software is distributed without
    any warranty.

    You should have received a copy of the CC0 Public Domain Dedication
    along with this software.
    If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
*/

#include "project_info.h"
#include <winresrc.h>

#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
# define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif /* !defined(CREATEPROCESS_MANIFEST_RESOURCE_ID) */
#ifndef RT_MANIFEST
# define RT_MANIFEST 24
#endif /* !defined(RT_MANIFEST) */

1 ICON "icon.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

1 VERSIONINFO
  FILEVERSION       APP_FILEVERSION
  PRODUCTVERSION    APP_FILEVERSION
  FILEFLAGSMASK     0
  FILEFLAGS         0
  FILEOS            VOS_NT_WINDOWS32
  FILETYPE          APP_FILETYPE
  FILESUBTYPE       0
{
    BLOCK "StringFileInfo" {
        BLOCK "040904B0" {
            VALUE "FileDescription",  APP_NAME " (" APP_HOMEPAGE ")"
            VALUE "FileVersion",      APP_FILEVERSION_STR
            VALUE "LegalCopyright",   "Author: " AUTHOR
            VALUE "OriginalFilename", APP_NAME ".exe"
            VALUE "ProductName",      APP_NAME
            VALUE "ProductVersion",   APP_FILEVERSION_STR
        }
    }
    BLOCK "VarFileInfo" {
        VALUE "Translation", 0x409, 0x4B0
    }
}
